{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
    },
    "source": "macos2_small",
    "color": {
        "1": "red",
        "2": "red",
        "3": "red",
        "4": "yellow",
        "5": "yellow"
    }
  },
  "display": {
        "separator": "  ",
        "key": {
            "type": "icon",
            "paddingLeft": 0
        }
    },
    "modules": [
        // "break",
        {
            "type": "os"
        },
        {
            "type": "host"
        },
        {
            "type": "uptime"
        },
        {
            "type": "cpu"
        },
        {
            "type": "memory",
            "keyIcon": "󰑭"
        },
        {
            "type": "disk"
        },
        {
            "type": "battery",
            "keyIcon": "󱊢"
        },
        {
            "type": "packages"
        },
        {
            "type": "terminal",
            "format": "WezTerm"
        },
        {
            "type": "terminalfont",
            "keyIcon": ""
        },
        {
            "type": "shell",
            "keyIcon": ""
        },
        "break"
        // {
        //   "type": "colors",
        //   "symbol": "square",
        //   "paddingLeft": 3
        // },
        // "break"
    ]
}